; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
platform = https://github.com/pioarduino/platform-espressif32/releases/download/51.03.07/platform-espressif32.zip
framework = arduino
board = esp32-s3-devkitc-1
monitor_speed = 115200
upload_speed = 921600
lib_deps = 
	;mathieucarbou/ESPAsyncWebServer@^3.3.22
monitor_filters = esp32_exception_decoder
board_build.arduino.memory_type = qio_opi
board_build.flash_mode = qio
board_build.psram_type = opi
board_upload.flash_size = 16MB
board_upload.maximum_size = 16777216
board_build.extra_flags = 
  -DBOARD_HAS_PSRAM
build_type = debug
[env:Master-Device]
build_src_filter = +<Master-Device/> -<Client-Device/>
upload_port = /dev/cu.usbmodem11301
monitor_port = /dev/cu.usbmodem3485188FC0D81
build_flags = -DARDUINO_USB_CDC_ON_BOOT=1
	-DDEVICE_USED=5
	-DDEVICE_MODE=0
	-DCORE_DEBUG_LEVEL=5
board_build.filesystem = littlefs

[env:Client-Device]
build_src_filter = +<src/Client-Device/>-<Master-Device/>
upload_port = /dev/cu.usbmodem11201
monitor_port = /dev/cu.usbmodem11201
build_flags = -DARDUINO_USB_CDC_ON_BOOT=1
	-DDEVICE_USED=5
	-DDEVICE_MODE=1
	-DCORE_DEBUG_LEVEL=5
