; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
platform = https://github.com/pioarduino/platform-espressif32/releases/download/51.03.07/platform-espressif32.zip
framework = arduino
board_build.mcu = esp32s3
board = esp32-s3-devkitc-1
board_build.f_cpu = 240000000L
board_build.f_flash = 80000000L
board_build.flash_mode = qio
monitor_speed = 115200
upload_speed = 921600
lib_deps = 
	https://github.com/leandcesar/PeakDetection
	bblanchon/ArduinoJson@^7.0.4
	mathieucarbou/ESPAsyncWebServer@^3.3.22

monitor_filters = esp32_exception_decoder
build_type = debug
lib_ldf_mode = deep+

[env:Master-Device]
build_src_filter = +<Master-Device/> -<Client-Device/>
upload_port = /dev/cu.usbmodem11301
monitor_port = /dev/cu.usbmodem11301
build_flags = -DARDUINO_USB_CDC_ON_BOOT=1
	-DCONFIG_LOG_DEFAULT_LEVEL=ESP_LOG_VERBOSE
	-DDEVICE_USED=5
	-DDEVICE_MODE=1
	-DCORE_DEBUG_LEVEL=5

[env:Client-Device]
build_src_filter = +<src/Client-Device/>
upload_port = /dev/cu.usbmodem11201
monitor_port = /dev/cu.usbmodem11201
src_dir = src/Client-Device
build_flags = -DARDUINO_USB_CDC_ON_BOOT=1
	-DCONFIG_LOG_DEFAULT_LEVEL=ESP_LOG_VERBOSE
	-DDEVICE_USED=5
	-DDEVICE_MODE=1
	-DCORE_DEBUG_LEVEL=5
